<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Техномарт</title>
    <link rel="icon" href="favicon.ico" />
  </head>

  <body class="page-body">
    <header class="main-header">
      <section>
        <h2>Интернет-магазин</h2>
        <div>
          <a class="main-header-logo"
            ><img
              src="img/logo.png"
              width="220"
              height="47"
              alt="Логотип Техномарт"
          /></a>
        </div>
        <form action="https://echo.htmlacademy.ru" method="post">
          <input type="search" name="search" id="search" placeholder="Поиск" />
          <label for="search"> </label>
        </form>
        <ul>
          <li><a href="blank.html">Закладки</a></li>
          <li><a href="blank.html">Корзина</a></li>
          <li><a href="blank.html">Оформить заказ</a></li>
        </ul>
      </section>
      <section>
        <h2>Контактная информация</h2>
        <p>
          Интернет-магазин<br />строительных материалов<br />и инструментов для
          ремонта
        </p>
        <p>
          <a href="tel:+78005558628">+7 800 555 86 28</a><br />
          г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
        </p>
        <ul class="login-registration">
          <li><a href="blank.html">Вход</a></li>
          <li><a href="blank.html">Регистрация</a></li>
        </ul>
      </section>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="index.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="index.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main class="wrapper">
      <h1>Интернет-магазин: Техномарт</h1>
      <section class="product-categories">
        <h2>Категории товаров</h2>
        <ul class="product-list">
          <li class="product-item">
            <h3>Материалы</h3>
            <a href="blank.html">на любой вкус</a>
          </li>
          <li class="product-item">
            <h3>Инструмент</h3>
            <a href="blank.html">НА ВСЕ СЛУЧАИ</a>
          </li>
          <li class="product-item">
            <h3>Техника</h3>
            <a href="blank.html">для стройки</a>
          </li>
        </ul>
      </section>

      <section class="popular-products">
        <div>
          <h2>Лучшие товары</h2>
          <div>
            <div>
              <input type="radio" id="slider-1" name="toggle" checked="" />
              <input type="radio" id="slider-2" name="toggle" />
            </div>
            <div>
              <label for="slider-1">
                <span>Первый</span>
              </label>
              <label for="slider-2">
                <span>Второй</span>
              </label>
            </div>
            <div>
              <label for="slider-1">
                <span> Влево </span>
              </label>
              <label for="slider-2">
                <span> Вправо </span>
              </label>
            </div>
            <ul class="popular-products-list">
              <li class="popular-products-item">
                <div>
                  <h2>Перфораторы</h2>
                  <span>Настоящие мужские игрушки</span>
                </div>
                <a class="button" href="catalog.html">ОТКРЫТЬ КАТАЛОГ</a>
              </li>
              <li class="popular-products-item">
                <div>
                  <h2>Дрели</h2>
                  <span>Соседям на радость!</span>
                </div>
                <a class="button" href="catalog.html">ОТКРЫТЬ КАТАЛОГ</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="features">
        <ul class="features-list">
          <li class="features-item">
            <h3>Скидки 50%</h3>
            <a class="button" href="catalog.html">На 350 ТОВАРОВ</a>
          </li>
          <li class="features-item">
            <h3>Доставка</h3>
            <a class="button" href="blank.html">Бесплатно</a>
          </li>
        </ul>
      </section>

      <section>
        <div>
          <h2>Популярные товары:</h2>
          <a href="blank.html">все популярные товары</a>
        </div>
        <ul>
          <li>
            <h3>Перфоратор BOSCH<br />BFG 9000</h3>
            <p>
              <img
                src="img/main-popular-products/main-bfg-9000.jpg"
                width="184"
                height="164"
                alt="Перфоратор проводной синего цвета с длинным сверлом"
              />
            </p>
            <del>32500 Р.</del>
            <p><a href="catalog.html">25500 Р.</a></p>
          </li>
          <li>
            <h3>Перфоратор BOSCH<br />BFG 3000</h3>
            <p>
              <img
                src="img/main-popular-products/main-bfg-3000.jpg"
                width="127"
                height="112"
                alt="Перфоратор аккамуляторный синего цвета с красными элементами"
              />
            </p>
            <del>22500 Р.</del>
            <p><a href="catalog.html">15500 Р.</a></p>
          </li>
          <li>
            <h3>Перфоратор BOSCH<br />BFG 6000</h3>
            <p>
              <img
                src="img/main-popular-products/main-bfg-6000.jpg"
                width="144"
                height="128"
                alt="Перфоратор синего цвета аккамуляторный, с железным стопором и сверлом по бетону"
              />
            </p>
            <del>30500 Р.</del>
            <p><a href="catalog.html">25500 Р.</a></p>
          </li>
          <li>
            <h3>Перфоратор BOSCH<br />BFG 2000</h3>
            <p>
              <img
                src="img/main-popular-products/main-bfg-2000.jpg"
                width="127"
                height="112"
                alt="Перфоратор черно-синего цвета, аккамуляторный"
              />
            </p>
            <del>22500 Р.</del>
            <p><a href="catalog.html">12500 Р.</a></p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Популярные Производители:</h2>
        <div>
          <a href="blank.html">Все производители</a>
        </div>
        <div>
          <ul>
            <li>
              <h3>Bosch</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-bosch.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы bosch"
              /></a>
            </li>
            <li>
              <h3>Makita</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-Makita.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы Makita"
              /></a>
            </li>
            <li>
              <h3>Dewalt</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-DeWALT.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы Dewalt"
              /></a>
            </li>
            <li>
              <h3>Интерскол</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-Interskol.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы Интерскол"
              /></a>
            </li>
            <li>
              <h3>Hitachi</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-Hitachi.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы Hitachi"
              /></a>
            </li>
            <li>
              <h3>LG</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-LG.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы LG"
              /></a>
            </li>
            <li>
              <h3>AEG</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-AEG.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы AEG"
              /></a>
            </li>
            <li>
              <h3>Metabo</h3>
              <a href="blank.html"
                ><img
                  src="img/main-partners/main-partners-Metabo.png"
                  width="220"
                  height="145"
                  alt="логотип фирмы Metabo"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Сервисы</h2>
          <p>
            Хороший интернет-магазин отличается от плохого не только ценами!<br />
            Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>
          <div>
            <input
              class="visually-hidden"
              type="radio"
              name="buttons"
              id="services-1"
              checked=""
            />
            <input
              class="visually-hidden"
              type="radio"
              name="buttons"
              id="services-2"
            />
            <input
              class="visually-hidden"
              type="radio"
              name="buttons"
              id="services-3"
            />
            <div>
              <label for="services-1"> Доставка </label>
              <label for="services-2"> Гарантия </label>
              <label for="services-3"> Кредит </label>
            </div>
            <ul>
              <li>
                <div>
                  <div>
                    <h2>Доставка</h2>
                    <p>
                      Мы с удовольствием доставим ваш товар прямо <br />
                      к вашему подъезду совершенно бесплатно!<br />
                      <span>Ведь мы неплохо заработаем,</span> поднимая его на
                      ваш этаж!
                    </p>
                  </div>
                  <img
                    src="img/main-advantages/main-advantage-1.png"
                    width="468"
                    height="261"
                    alt="Грузовик серого цвета с синим тентом"
                  />
                </div>
              </li>
              <li class="services-item">
                <div class="wrapper">
                  <div class="description">
                    <h2>Гарантия</h2>
                    <p>
                      Если купленный у нас товар поломается или заискрит,<br />
                      а также в случае пожара, спровоцированного его<br />
                      возгаранием, вы всегда можете быть уверены в нашей<br />
                      гарантии. Мы обменяем сгоревший товар на
                      <span>новый.</span><br />
                      Дом уж восстановите как-нибудь сами.
                    </p>
                  </div>
                  <img
                    src="img/main-advantages/main-advantage-2.png"
                    width="468"
                    height="261"
                    alt="Золотая медаль с цифрой 100 и красной ленточкой"
                  />
                </div>
              </li>
              <li class="services-item">
                <div class="wrapper">
                  <div class="description">
                    <h2>Кредит</h2>
                    <p>
                      Залезть в долговую яму стало проще! Кредитные консультанты
                      придут вам на помощь.
                    </p>
                    <button type="button" class="send-request">
                      ОТПРАВИТЬ ЗАЯВКУ
                    </button>
                  </div>
                  <img
                    src="img/main-advantages/main-advantage-3.png"
                    width="468"
                    height="261"
                    alt="две зеленые купюры с знаком доллора на фоне серой таблицы"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <article>
        <h2>КОМПАНИЯ «Техномарт»</h2>
        <p>
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров
          для<br />
          ремонта и строительства не оставит равнодушными любителей сэкономить
          на<br />
          гастарбайтерах.
        </p>

        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul>
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="index.html">Подробнее о компании</a>
      </article>
      <article>
        <h2>КОНТАКТЫ</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис:</p>
        <a href="blank.html">
          <img
            src="img/main-map.png"
            alt="Карта проезда до адреса Н абарежная реки Карповки 5"
          />
        </a>
        <p>
          <input
            type="button"
            name="map-button"
            value="Заблудились? Напишите нам!"
          />
        </p>
        <form action="https://echo.htmlacademy.ru" method="post">
          <p>
            <label for="name-text">Ваше имя:</label>
            <input
              type="text"
              id="name-text"
              name="name"
              placeholder="Имя Фамилия"
            />
          </p>
          <p>
            <label for="email-text">Ваш e-mail:</label>
            <input
              type="email"
              id="email-text"
              name="email"
              placeholder="email@example.com"
            />
          </p>
          <p>
            <label for="letter-text">Текст письма</label>
            <textarea name="letter" id="letter-text">
В свободной форме</textarea
            >
          </p>
        </form>
      </article>
    </main>

    <footer class="page-footer main-footer">
      <div>
        <div>
          <div>
            <a href="index.html"
              ><img
                src="img/logo220x68.png"
                width="220"
                height="68"
                alt="Логотип «Техномарт»"
            /></a>
            <ul>
              <li><a href="blank.html">Компания</a></li>
              <li><a href="blank.html">Новости</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="blank.html">Доставка</a></li>
              <li><a href="blank.html">Контакты</a></li>
            </ul>
            <div>
              <p>
                г. Санкт-Петербург, наб. Реки Карповки, 5 лит П<br />
                +7 800 555-86-28
              </p>
              <ul>
                <li><a href="blank.html">Материалы</a></li>
                <li><a href="blank.html">Техника</a></li>
                <li><a href="blank.html">Инструмент</a></li>
                <li><a href="blank.html">Спецпредложения</a></li>
              </ul>
            </div>
            <div>
              <p>
                © 2010–2021 Компания «Техномарт»<br />
                Все права защищены
              </p>
              <ul>
                <li>
                  <a href="blank.html">
                    <img src="img/vk.png" width="44" height="44" alt="" />
                  </a>
                </li>
                <li>
                  <a href="blank.html">
                    <img src="img/fb.png" width="44" height="44" alt="" />
                  </a>
                </li>
                <li>
                  <a href="blank.html">
                    <img
                      src="img/instagram.png"
                      width="44"
                      height="44"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
              <div>
                <p>
                  Обратная связь:
                  <a href="blank.html">mail@htmlacademy.ru</a>
                </p>
                <p>
                  Разработано —
                  <a href="https://htmlacademy.ru/intensive/htmlcss"
                    >htmlacademy.ru</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
